#
#Thu Mar 14 18:06:59 IST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.3.36
default.com-picsim-picsimlab-PicsimLab.md5=bddde687257b5ab231ef86ce9d763c5c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=2xn8-o0f7-26
configurations-xml=56e67b23b416f99d388a418354b87774
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\barat\\MPLABXProjects\\Assignment.X
host.platform=windows
